*{
  padding: 0;
  margin: 0;
  
  box-sizing: border-box;
}

/* 
 
.navbar-brand{
 font-weight: 500;
 color: #009970; 
 font-size: 24px;
 transition: 0.3s color;
}

.navbar-toggler{
  border: none;
  font-size: 1.25rem;
}
.navbar-toggler:focus, .btn-close:focus{
box-shadow: none;
outline: none;

}
.nav-link{
  color: #666777;
  font-weight: 500;
  position: relative;
}

.nav-link:hover,.nav-link.ative{
  color: #000;
}
@media(min-width:991px){
.nav-link::before{
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  height: 2px;
  background-color: #009970;
  visibility: hidden;
  transition: 0.3s ease-in-out;
}

.nav-link:hover::before, .nav-link.active::before{
  width: 100%;
  visibility: visible;
}
}  */


.navbar{
  background-color: white;
}


 
.navbar-brand{
  font-weight: 800;
  color: black;
  font-size: 1.25rem;
  cursor: pointer;
  text-decoration:none;
 
  /* transition: 0.3s color; */
 }

 @media(min-width:991px){
.nav-link{
  color: black;;
  font-weight: 700;
  font-size: 1rem;;
  /* position: relative; */
  cursor: pointer;
  text-decoration: none;
}

.nav-link:hover{
   color: white;
   background-color: black;

}
 }

.color-btn{
  padding: 8px 20px;
  border: 2px solid orange;
  font-weight: 500;
  
  text-decoration:none;
  letter-spacing: 2px;
  font-size: 14px;
  display: inline-block;
  background-color: orange;
  color: white;
  box-shadow: 6px 6px 0 -1px rgb(61, 56, 56);

  
}

/* MAIN SECTION */



.prof-img{
  background:url(assets/free-images.jpg)no-repeat;
  background-size: cover;
 height:20rem;
 width: 20rem;
 border-radius: 50%;
}

@media(max-width:576px){

  .prof-img{
    
    margin-left:10%;
    margin-bottom: 2rem;
    
    
    

  }
}


@media(min-width:768px){

  .prof-img{
    
    margin-left:15%;
    margin-bottom: 59px;
    
    
    

  }
}


/* ABOUT ME */
.about-me
{
  padding-top: 18rem;
  padding-bottom: 18rem;
}

.education,.contact-me{
  padding-top: 10rem;
  padding-bottom: 10rem;
}


@media(max-width:576px){

.img1{
  
  width: 330px;
  height: 230px;
}


.card-body{
  background-color: black;
  color:rgb(121, 114, 114);
}
}

/* skills */

.fs{
  font-size: small;
}


/* footer */


@media(max-width:576px){

  .foot{
    text-align: center;
    display: flex;
    flex-direction: column;
  }
}


@media(max-width:991px){

  .foot{
    text-align: center;
    
    display: flex;
    flex-direction: column;
  }
}




